# Flickr-image-search-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/retrofit_fastadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_fastadapter/: MainActivity.java
app/src/main/java/com/example/retrofit_fastadapter/clients/: APIClient.java  FlickrClient.java
app/src/main/java/com/example/retrofit_fastadapter/models/: FlickrModel.java  Item.java  PostModel.java
app/src/main/java/com/example/retrofit_fastadapter/services/: APIServices.java  FlickrServices.java
app/src/main/java/com/example/retrofit_fastadapter/utils/: DeviceData.java
app/src/main/java/com/example/retrofit_fastadapter/views/: ZoomableImageView.java
app/src/main/res/layout/: activity_main.xml  full_screen_image.xml  grid_item.xml  recycler_item_posts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofit_fastadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
