<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.retrofit_fastadapter.MainActivity">

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="Type image keyword..."
            android:id="@+id/keyword"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.example.retrofit_fastadapter.views.ZoomableImageView
        android:id="@+id/fullScreenImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9000000"
        android:onClick="hideFullScreenImg"
        android:scaleType="fitCenter"
        android:visibility="gone" />
</FrameLayout>

